LaTex

\documentclass[12pt]{article}
\usepackage{amsmath}
\title{\Ejemplo}
\begin{document}
Este es el texto ejemplo de \LaTeX{}
Con datos en \emph{cursiva} o \textbf{negrita}.
Ejemplo de f\'ormula
\begin{align}
E &= mc^2
\end{align}
\end{document}


RTF

{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 soy \i cursiva\i0\par}


PostScript

%!PS
/Courier        % Elige el tipo de letra
20 selectfont  % Establece el tamaño de la letra y
                       % la toma como el tipo de letra en uso
72 500 moveto % Coloca el cursor en las coordenadas
                         % 72, 500 (contando los píxeles desde
                         % la esquina izquierda de la página)
(Hola mundo!) show % Escribe el texto entre paréntesis,
showpage                % Imprime el resultado


XML

L'XML és una adaptació del SGML (Standard Generalized Markup Language), un llenguatge que permet l'organització i l'etiquetatge de documents. Això vol dir que l'XML no és un llenguatge en si mateix, sinó un sistema que permet definir llenguatges d'acord a les necessitats. El XHTML, el MathML i el SVG són alguns dels llenguatges que l'XML té la capacitat de definir.

És a dir, XML té la capacitat de definir com seran les etiquetes


MarkDown

És un llenguatge de marcat que tracta d'aconseguir la màxima llegibilitat i facilitat de publicació tant en la seva forma d'entrada com de sortida. El intèrpret de MarkDown transforma el text en HTML que pot interpretar el navegador.

Cheet Sheet https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet